# Learnings

./: README.md
C/01_Introduction/: 01_Intro.c  02_Uses.c  03_First_Program.c  04_History.c
C/02_Problems/: 01_Problem.c  02_Area_Circle.c  03_Celius_To_Fahrenheit.c  04_Simple_Interest.c
C/02_Variable_And_Constant/: 006_Structure.c  01_Introduction.c  02_Data_Types.c  03_Constant.c  04_Keywords.c  04_Keywords.md  06_Structure.c  06_Structure.md  07_Comments.c  08_Compiling.c  08_Compiling.md  09_library_Function.c  10_Input_From_User.c  11_Format_Specifier.c  12_Escape_Character.c
C/03_Instruction/: 01_Instruction.c  02_Arithmetic.c
CSharp/: Plans.txt
DSA/: App.js  IF_VS_Switch.js  Loop.js  Note_Counter.js  Pattern_Proble.js  Readme.md  index.html
DSA/01_Problems_Searching/: 01_Largest_Array.js
DSA/Arrays/: 00_Array.js  01_Problem.js  02_Distribute_Candy.js  03_Remove_duplicate.js  04_Merge_Tow_Array.js  05_Buy_Sell_Stocks.js  06_Buy_Sell_Stocks_2.js  07_Sort_THe_People.js  08_Childeren_Rating_Candy.js  09_Sort_The_Color.js  10_Subarray_Of_Array.js  11_majority.js  12_Traping_The_Water.js  13_Print_Aternate_Number.js  14_Linear_Search.js  15_Larget_Element_In_Array.js  16_Second_Largest.js  17_Third_Largest.js  18_Leaders_Of_An_Array.js  19_Check_Array_is_Sorted.js
DSA/Searching/: 01_Linear_Search.js  (+1 more)
DotNet/KafkaNlog/src/Logging/: Dockerfile  KafkaConsumerService.cs  Logging.csproj  Logging.http  Program.cs
DotNet/KafkaNlog/src/Logging/Properties/: launchSettings.json
DotNet/KafkaNlog/src/Microservice1/: Dockerfile  Microservice1.csproj  Microservice1.http  Nlog.config  Program.cs
DotNet/KafkaNlog/src/Microservice1/Properties/: launchSettings.json
DotNet/KafkaNlog/src/Microservices2/: Dockerfile  Microservices2.csproj  Microservices2.http  Nlog.config  Program.cs
DotNet/KafkaNlog/src/Microservices2/Properties/: launchSettings.json
DotNet/Principle_And_Patterns/SOLID/SRP/: Program.cs  README.md  SRP.csproj
DotNet/Principle_And_Patterns/SOLID/SRP/NotUse/: UserManager.cs
DotNet/Principle_And_Patterns/SOLID/SRP/SOLID/: Program.cs
DotNet/Principle_And_Patterns/SOLID/SRP/SOLID/Models/: Order.cs
DotNet/Principle_And_Patterns/SOLID/SRP/SOLID/Services/Checkout/: CheckoutService.cs
DotNet/Principle_And_Patterns/SOLID/SRP/SOLID/Services/Notification/: IEmailNotifier.cs  ISmsNotifier.cs  NotificationService.cs
DotNet/Principle_And_Patterns/SOLID/SRP/SOLID/Services/Orders/: OrderService.cs
DotNet/Principle_And_Patterns/SOLID/SRP/SOLID/Services/Payment/: CashPayment.cs  CreditCardPayment.cs  IPaymentProcessor.cs  UpiPayment.cs
DotNet/Principle_And_Patterns/SOLID/SRP/Use/: UserManager.cs  UserRepository.cs  UserValidator.cs
Leetcode/: 1.md  13_Roman_to_Integer.js  14_LongestPrefix.js  1_Two_Sum.js  20_Valid_paranthese.js  26_Remove_Duplication_From_Sorted_Array.js  2942.js  2_Add_Two_number.js  494.js  Utils.js  Utils_OOPs.js
(+282 files in other folders)
