<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="UserManage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Common\Common.csproj" />
  </ItemGroup>

</Project>
