<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Test_App.GridPageDemo"
             Title="GridPageDemo">

     <Grid>
          <!-- 4 Rows -->
          <Grid.RowDefinitions>
               <RowDefinition Height="*" />
               <RowDefinition Height="*" />
               <RowDefinition Height="*" />
               <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <!-- 4 Columns -->
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <!-- Fill 16 Cells -->
          <Button Text="1" Grid.Row="0" Grid.Column="0" BackgroundColor="Blue" TextColor="White" Clicked="Button_Clicked_1"/>
          <Button Text="2" Grid.Row="0" Grid.Column="1" BackgroundColor="Green" TextColor="White" Clicked="Button_Clicked_2"/>
          <Button Text="3" Grid.Row="0" Grid.Column="2" BackgroundColor="Orange" TextColor="Black"  Clicked="Button_Clicked_3" />
          <Button Text="4" Grid.Row="0" Grid.Column="3" BackgroundColor="Red" TextColor="White"  Clicked="Button_Clicked_4"/>

          <Button Text="5" Grid.Row="1" Grid.Column="0" BackgroundColor="Purple" TextColor="White"  Clicked="Button_Clicked_5"/>
          <Button Text="6" Grid.Row="1" Grid.Column="1" BackgroundColor="Teal" TextColor="White"  Clicked="Button_Clicked_6"/>
          <Button Text="7" Grid.Row="1" Grid.Column="2" BackgroundColor="Brown" TextColor="White"  Clicked="Button_Clicked_7"/>
          <Button Text="8" Grid.Row="1" Grid.Column="3" BackgroundColor="Pink" TextColor="Black"  Clicked="Button_Clicked_8"/>

          <Button Text="9" Grid.Row="2" Grid.Column="0" BackgroundColor="Yellow" TextColor="Black"  Clicked="Button_Clicked_9"/>
          <Button Text="10" Grid.Row="2" Grid.Column="1" BackgroundColor="Gray" TextColor="White"  Clicked="Button_Clicked_10"/>
          <Button Text="11" Grid.Row="2" Grid.Column="2" BackgroundColor="Olive" TextColor="White" Clicked="Button_Clicked_11"/>
          <Button Text="12" Grid.Row="2" Grid.Column="3" BackgroundColor="Navy" TextColor="White"  Clicked="Button_Clicked_12"/>

          <Button Text="13" Grid.Row="3" Grid.Column="0" BackgroundColor="LightBlue" TextColor="Black"  Clicked="Button_Clicked_13"/>
          <Button Text="14" Grid.Row="3" Grid.Column="1" BackgroundColor="DarkGreen" TextColor="White"  Clicked="Button_Clicked_14"/>
          <Button Text="15" Grid.Row="3" Grid.Column="2" BackgroundColor="Maroon" TextColor="White"  Clicked="Button_Clicked_15"/>
          <Button Text="16" Grid.Row="3" Grid.Column="3" BackgroundColor="Gold" TextColor="Black"  Clicked="Button_Clicked_16" />
     </Grid>
</ContentPage>
